<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

 	   <div id="main">
 	 	      <div class="home">

  <h1 class="page-heading">Yeti Blog</h1>

  <br><br>
  <ul class="post-list">
    
      <li>
        <span class="post-meta">Aug 31, 2015   by Shane Kerr</span>
        
        <span>
          <br>
          <a class="post-link" href="/yeti/blog/2015/08/31/Yeti-DM-setup.html">Yeti DM Setup</a>
        </span>
      </li>
      <br>
    
      <li>
        <span class="post-meta">Aug 29, 2015   by Davey Song</span>
        
        <span>
          <br>
          <a class="post-link" href="/yeti/blog/2015/08/29/Yeti-project-problem-statement.html">Yeti project problem statement</a>
        </span>
      </li>
      <br>
    
      <li>
        <span class="post-meta">May 10, 2015   by Paul Vixie</span>
        
        <span>
          <br>
          <a class="post-link" href="/yeti/blog/2015/05/10/Welcome-to-Yeti-DNS-Project.html">Welcome to Yeti DNS Projet!</a>
        </span>
      </li>
      <br>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

	  </div>

    <div id="footer">
	@2015 Yeti project Powered by <a href="http://jekyllrb.com/">www.jekyllrb.com</a>
</div>
	</div>

  </body>

</html>