<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

 	   <div id="main">
 	 	      <h1 id="events--announcements">Events &amp; Announcements</h1>

<ul>
  <li>
    <p>Yeti DNS Workshop 2015-10-31 (Pre-IETF 94, Please Save Date)</p>
  </li>
  <li>
    <p>Augest 6, 2015, the 11th Yeti root server (yeti-ns.conit.co) was introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>July 20, 2015, the 10th Yeti root server (yeti-dns01.dnsworkshop.org) was introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>July 10, 2015, ERNET of India change the name server from ns2.ipv6.ernet.in to yeti.ipv6.ernet.in, and update the IPv6 address.</p>
  </li>
  <li>
    <p>July 3, 2015, the 9th Yeti root server (ns2.ipv6.ernet.in) was introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>July 1, 2015, the 8th Yeti root server (yeti.bofh.priv.at) was introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>The firstly monthly report of Yeti project: Yeti-project-update-6-16.</p>
  </li>
  <li>
    <p>June 30, 2015, First KSK rollover in Yeti Testbed.</p>
  </li>
  <li>
    <p>June 16, 2015, the 7th Yeti root server (yeti-ns.ix.ru) was introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>Jun 9, 2015, Dahu Group change the IPv6 address of dahu1.yeti.eu.org.</p>
  </li>
  <li>
    <p>May , 2015, the 6th Yeti root server (ns-yeti.bondis.org) was Introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>May , 2015, the 5th Yeti root server (dahu1.yeti.eu.org) was Introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>May,2015, the 4th Yeti root server (yeti-ns.as59715.net) was Introduced into Yeti Testbed.</p>
  </li>
  <li>
    <p>May 8, 2015, the project was announced into the community via the DNS-OARC Mailing list. It started with three authority nodes of Yeti root zone from Its initiators, BII, WIDE and TISF .</p>
  </li>
  <li>
    <p>March 14,2015, an unconference on the topic of DNS Root testbed was held on the afternoon of March 14th in WIDE CAMP. This brainstorming during the unconference bred initial idea of Yeti DNS project.</p>
  </li>
</ul>

	  </div>

    <div id="footer">
	@2015 Yeti project Powered by <a href="http://jekyllrb.com/">www.jekyllrb.com</a>
</div>
	</div>

  </body>

</html>