<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

 	   <div id="main">
 	 	      <h1 id="introduction">Introduction</h1>
<p>“One World, One Internet, One Namespace” is the essence for the success of today’s Internet. The top level of the unique identifier system, the DNS root system, has been operational for 25+ years. It is pivot to make the current Internet useful. So it is considered somewhat ossified for stability reasons. It is hard to test and implement new ideas evolving to a more advanced level to counter challenges like IPv6-only operation, DNSSEC key/algorithm rollover, scaling issues, etc. In order to make the test more practical, it is also necessary to involve users’ environment which is highly diversified, to study the effect of the changes in question.</p>

<p>To benefit the Internet development as a whole, the proposal of Yeti Project is formed to build a parallel experimental live IPv6 DNS root system to discover the limits of DNS root name service and deliver useful technical output. Possible research agenda will be explored on this testbed covering several aspects but not limited to:</p>

<ul>
  <li>IPv6-only operation</li>
  <li>DNSSEC key rollover</li>
  <li>Renumbering issues</li>
  <li>Scalability issues</li>
  <li>Multiple zone file signers</li>
</ul>

<p>Interested parties in this community like individual researchers, labs of universities, companies and institutes are welcome to join us as Yeti root server operators (at least 25 operators), recursive name server operators, and individual researchers. It is expected that Yeti Project can also gain the support from vendors, for example, the DNS software implementers, Developers of CPE devices &amp; IoT devices, middle box developers who can test their product and connect their own testbed into Yeti testbed.</p>

<p>Note that the Yeti DNS project has complete fealty to IANA as the DNS name space manager. All IANA top-level domain names will be precisely expressed in the Yeti DNS system, including all TLD data and meta-data. We hope to inform the IANA community by peer-reviewed science as to future possibilities to consider for the IANA root DNS system.</p>

<p>Yeti DNS System is a live testbed for Root DNS Server System:</p>

<ul>
  <li>A testbed which is usable, but not recommended for regeneral use by regular Internet users</li>
  <li>The project will terminate at the end of Year 2018 (this plan may be extended for a while to complete the experiments but not longer)</li>
  <li>It deosn’t add/delete delegations found in IANA Root zone. It just changes delegation information only for Root DNS servers, and sign all RRsets with a Yeti DNSSEC Key.</li>
  <li><strong>NOT providing alternate name space.</strong></li>
</ul>

<p>As project coordinators we are keen to invite interested authority name server operators, recursive name server operators, individual researchers to contact us by e-mail, either individually: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#108;&#106;&#115;&#111;&#110;&#103;&#064;&#098;&#105;&#105;&#103;&#114;&#111;&#117;&#112;&#046;&#099;&#110;">&#108;&#106;&#115;&#111;&#110;&#103;&#064;&#098;&#105;&#105;&#103;&#114;&#111;&#117;&#112;&#046;&#099;&#110;</a> (Davey Song), <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#107;&#097;&#116;&#111;&#064;&#119;&#105;&#100;&#101;&#046;&#097;&#100;&#046;&#106;&#112;">&#107;&#097;&#116;&#111;&#064;&#119;&#105;&#100;&#101;&#046;&#097;&#100;&#046;&#106;&#112;</a> (Akira Kato), <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#118;&#105;&#120;&#105;&#101;&#064;&#116;&#105;&#115;&#102;&#046;&#110;&#101;&#116;">&#118;&#105;&#120;&#105;&#101;&#064;&#116;&#105;&#115;&#102;&#046;&#110;&#101;&#116;</a> (Paul Vixie) or as a team: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a></p>

<p>Project are placed in a repository in GitHub: <a href="https://github.com/BII-Lab/Yeti-Project">Yeti-Project</a></p>

<p>There is a discussion mailing list for project participants, reachable here: <a href="http://lists.yeti-dns.org/mailman/listinfo/discuss">Yeti-discuss</a></p>

	  </div>

    <div id="footer">
	@2015 Yeti project Powered by <a href="http://jekyllrb.com/">www.jekyllrb.com</a>
</div>
	</div>

  </body>

</html>