<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

 	   <div id="main">
 	 	      <h1 id="how-to-join-yeti">How to Join Yeti</h1>

<p>Please contact <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#100;&#105;&#115;&#099;&#117;&#115;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#100;&#105;&#115;&#099;&#117;&#115;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a> if you wish to ask question and receive latest update in the Yeti project.</p>

<p>Below are details about the different ways of joining the effort.</p>

<h2 id="joining-yeti-as-a-yeti-root-server-operator">1. Joining Yeti as a Yeti Root Server Operator</h2>

<p>To run a Yeti root server, you need a server with good IPv6 Internet access, and a dedicated domain name of the root server which is configured as a slave to the Yeti distribution masters (DM). There are a few steps to join Yeti as a Yeti root server operator.</p>

<p><strong>Step 1: Application</strong></p>

<p>Please send a mail to <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a> with your basic contact information, short introduction or a short declaration to join Yeti Project as a volunteer authority server. Most importantly send a domain name and IPv6 address of the new root server which is to be added into the apex NS  RRset of our root zone.</p>

<p>Note that even though we publish strictly IANA information for TLD data and metadata, it’s necessary for us to replace the apex NS RRset.  Once we verify that your server is operational we will add it to the apex NS RRset, and we will add you and your designated colleagues to the <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#111;&#112;&#101;&#114;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#111;&#112;&#101;&#114;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a> mailing list.</p>

<p><strong>Step 2: Root server setup</strong></p>

<p>The root server must provide DNS service only over IPv6. No A record and no answer when queried over IPv4.</p>

<p>ACLs are in place on some of the distribution masters so you need 
 to request a hole for your server’s IPv6 address (send an email to 
 coordinators@lists.yeti-dns.org. Test with ‘dig @$DistributionMaster 
 AXFR .’ to see if you can do a zone transfer. You may have to add 
 ‘-b $ServiceIPaddress’ if your machine is multihomed.</p>

<p>Configure the root server as a slave to the Yeti DM. You can add the following to the configuration file of your root server.</p>

<pre><code>BIND:

	masters yeti-dm {
		240c:f:1:22::7;			# bii
		2001:200:1d9::53;		# wide
		2001:559:8000::7;		# tisf
	};

NSD:

	zone:
		name: "."
		request-xfr: 240c:f:1:22::7 NOKEY
		request-xfr: 2001:559:8000::7 NOKEY
		request-xfr: 2001:200:1d9::53 NOKEY
		allow-notify: 240c:f:1:22::7 NOKEY
		allow-notify: 2001:559:8000::7 NOKEY
		allow-notify: 2001:200:1d9::53 NOKEY
</code></pre>

<p>Afterward, please send a mail to coordinators mailing list to notify that it is done.</p>

<p><strong>Step 3: Monitoring system setup</strong></p>

<p>For the purpose of experiment and measurement study,we require each root server operator to capture DNS packet on DNS servers and save as pcap file, then send to our storage server. Regarding the data sharing issue, please turn to the <a href="doc/DataSharingDeclaration.md">data sharing document</a> of YETI Project.</p>

<p>Please read the following link how to setup and join the YETI monitoring system: <a href="https://github.com/BII-Lab/Yeti-Project/blob/master/script/monitor-external/README.txt">https://github.com/BII-Lab/Yeti-Project/blob/master/script/monitor-external/README.txt</a>.</p>

<p>This script submits DNS packet via SSH. Note that it uses SSH public key authentication, so user should provide SSH public key via mail to the coordinators (note that currently DSA and RSA are OK, ECC will be supported later).</p>

<h2 id="joining-yeti-as-a-resolver-operator">2. Joining Yeti as a Resolver Operator</h2>

<p>We encourage people running resolvers to join the project. These should be used for real-world queries, but for informed users in non-critical environments.</p>

<p>To join the Yeti project as a resolver operator, you need to have a working DNS resolver with IPv6 support. You need to update your “hints” file to use the Yeti root servers instead of the IANA root servers. The current “hints” file can be found here:
<a href="https://raw.githubusercontent.com/BII-Lab/Yeti-Project/master/domain/named.cache">https://raw.githubusercontent.com/BII-Lab/Yeti-Project/master/domain/named.cache</a></p>

<p>And the DNSSEC key is:</p>

<pre><code>https://raw.githubusercontent.com/BII-Lab/Yeti-Project/master/domain/KSK.pub 
</code></pre>

<p><strong>Warning</strong>: the DNSSEC key of the Yeti root (the KSK) changes <em>often</em> (typically every three months). You must therefore configure your resolver to use RFC 5011 automatic update <em>or</em> be ready to make many changes manually.</p>

<p>In the purpose of some experiment, we need information and feedback from client side, so we encourage resolver operator to register it mail address for technical assistance, Yeti  testbed changes or experiments coordination. If you setup your recursive server linked with Yeti root server, please contact <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a>.</p>

<p>Configuration of the resolver:</p>

<pre><code>Unbound:

	server:
		root-hints: "yeti-hints"
	# Check the file is writable by Unbound
		auto-trust-anchor-file: autokey/yeti-key.key

BIND:

    zone "." {
       type hint;
       file "/etc/bind/yeti-hints";
    };

    managed-keys {
       "." initial-key 257 3 8 "AwEAAchb6LrHCdz9Yo55u1id/b+X1FqVDF66xNrhbgnV+vtpiq7pDsT8 KgzSijNuGs4GLGsMhVE/9H0 wOtmVRUQqQ50PHZsiqg8gqB6i5zLortjp aCLZS7Oke1xP+6LzVRgT4c8NXlRBg3m/gDjzijBD0BMACjVGZNv0gReA g2OCr9dBrweE6DnM6 twG7D2NyuGjpWzKeJfNd3Hek39V9NGHuABGkmYG 16XCao37IWcP/s/57HuBom5U3SNfuzfVDppokatuL6dXp9ktuuVXsESc /rUERU/GPle uNfRuPHFr3URmrRud4DYbRWNVIsxqkSLrCldDjP1Hicf3 S8NgVHJTSRE=";
    };
</code></pre>

<p>In the BIND example, the text between quotes is the key, from https://raw.githubusercontent.com/BII-Lab/Yeti-Project/master/domain/KSK.pub</p>

<h2 id="joining-yeti-as-a-researcher">3. Joining Yeti as a Researcher</h2>

<p>Researchers are encouraged to join the Yeti discussion list:
	<a href="http://lists.yeti-dns.org/mailman/listinfo/discuss">http://lists.yeti-dns.org/mailman/listinfo/discuss</a></p>

<p>Potential experiments or analysis can be discussed there. Confidential 
	inquiries can be sent to <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a>.</p>

	  </div>

    <div id="footer">
	@2015 Yeti project Powered by <a href="http://jekyllrb.com/">www.jekyllrb.com</a>
</div>
	</div>

  </body>

</html>