<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

    <div id="main">
		<h1 class="pagetitle">Operators and Participants </h1>
		<p>This page maintains a map and a list of pariticapants, authority server operators, recursieve server opertors, individual researchers, who may later be required  a declariation to use the Yeti Data. Yeti participants are, by default, listed on the project web page so that their participation is disclosed. If someone wants to participate in secret for a good reason, please contact coordinators of Yeti DNS project.
		</p>
		<div class="row">
			<div class="well col-md-12">
			  <div id="map"></div>
			</div>
		</div>
	  <h1>Yeti root servers</h1>
	  <div id="table">
		<table class='table table-bordered table-striped' id="root_info">
			<tr>
				<td>Organization</td>
				<td>Country</td>
				<td>Role</td>
				<td>Domain Name</td>
				<td>IPv6 Address</td>
			</tr>
		</table>
	</div>
	<h1>Yeti registered recursive server</h1>
	  <div id="table">
		<table class='table table-bordered table-striped'>
			<tr>
				<td>Organization</td>
				<td>Country</td>
				<td>IPv6 Address</td>
			</tr>
			<tr>
				<td>Beijing Internet Institute</td>
				<td>China</td>
				<td>240C::6666</td>
			</tr>
			<tr>
				<td>SBTAP</td>
				<td>ITALY</td>
				<td>2a02:cdc5:9715::185:5:201:153</td>
			</tr>
			<tr>
				<td>SBTAP</td>
				<td>ITALY</td>
				<td>2a02:cdc5:9715::185:5:202:153</td>
			</tr>
		</table>
	</div>

    </div>

    <div id="footer">
	©2015 Yeti project·Powered by <a href="https://ikiwiki.info/">ikiwiki.info</a>
    </div>
</div> <!-- end wrap div -->
	  <script src="assets/js/jquery-1.10.2.min.js"></script>
	  <script src="assets/js/bootstrap.min.js"></script>
	  <script src="assets/js/custom.js"></script>
	  <script src="assets/js/mapjson.js"></script>
	  <script src="assets/js/leaflet.js"></script>
	  <script src="assets/js/leaflet.markercluster.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64457239-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
