.footer {
	text-align: center;
	height: 40px;
	line-height: 40px;
}

.navbar-right li {
	float:right;
}

.announcements {
	width: 49%;
	height: 250px;
}

.navbar-nav>li>a {
	padding-top: 5px;
	padding-bottom: 5px;
}

#addinstance {
	cursor: crosshair;
}

.navbar-brand:hover {
	opacity: 0.8;
}

.notopmargin {
	margin-top:0px;
}

.control-label {
	padding-right:0px;
}

.hidden {
	display:none;
}


.label-success {
	background-color:#42AF41;
}

.badge-success {
	background-color:#42AF41;
}

.badge-danger {
	background-color:#D9534F;
}

.label-warning {
	background-color:#DF9429;
}

.badge-warning {
	background-color:#DF9429;
}

abbr[title], abbr[data-original-title] {
	border-bottom: none;
}

.instances-list {
	height:auto;
	line-height:1.8;
	min-height:33px;
}

#map {
	width:100%;
	height: 500px;
}

.title {
	font-weight: bold;
	width:1px;
}

.table-condensed {
	font-size:11px;
}
