<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

 	   <div id="main">
 	 	      <div class="post">

  <header class="post-header">
    <h1> </h1>
    <p class="post-title">Yeti DM Setup</p>
    <p class="post-meta">Aug 31, 2015  by Shane Kerr</p>
  </header>

  <article class="post-content">
    <h2 id="background">Background</h2>

<p>This document describes the process used to generate and distribute
the Yeti root.</p>

<p>The Yeti DNS Project takes the <a href="https://www.iana.org/domains/root">IANA root zone</a>, and performs
minimal changes needed to serve the zone from the <a href="http://yeti-dns.org/operators.html">Yeti root
servers</a> instead of the <a href="https://www.iana.org/domains/root/servers">IANA root servers</a>.</p>

<p>In Yeti, this modified root zone is generated by the Yeti Distribution
Masters (DM), which provide it to the Yeti root servers.</p>

<p>While in principle this could be done by a single DM, Yeti uses a set
of three DM. These DM coordinate their work so that the resulting Yeti
root zone is always consistent. (We need to avoid the case where not
all DM share the same set of Yeti root servers, and so they produce
different versions of the Yeti root zone with the same serial.)</p>

<h2 id="generation">Generation</h2>

<p>The generation process is:</p>

<ol>
  <li>Download the latest IANA root zone</li>
  <li>Make modifications to change from the IANA to Yeti root servers</li>
  <li>Sign the new Yeti root zone</li>
  <li>Publish the new Yeti root zone</li>
</ol>

<h3 id="iana-root-zone">IANA Root Zone</h3>

<p>The root zone is currently downloaded using AXFR from
F.ROOT-SERVERS.NET:</p>

<p><code>sh
   $ dig -t axfr . @f.root-servers.net.
</code></p>

<p>This appears to be the best way to get the updated version of the root
zone as soon as possible.</p>

<p>TODO: The DM should check that the zone they are retrieving from IANA
is properly signed, with something like ldns-verify-zone.</p>

<p>A new version of the Yeti zone is only generated when the IANA zone
changes, which is detected by the change in the serial number value in
the SOA record.</p>

<h3 id="ksk-secret">KSK secret</h3>

<p>All DM share the same KSK secret material. This generated using the
BIND 9 dnssec-keygen tool, and then sent via encrypted PGP to the
other DM operators.</p>

<h3 id="modifications">Modifications</h3>

<p>The root zone is modified as follows:</p>

<ul>
  <li>The SOA is updated:
    <ul>
      <li>The MNAME and RNAME are set to Yeti values</li>
    </ul>
  </li>
  <li>The IANA DNSSEC information is removed:
    <ul>
      <li>The DNSKEY records</li>
      <li>The RRSIG and NSEC records</li>
    </ul>
  </li>
  <li>The IANA root server records are removed:
    <ul>
      <li>The NS records for [A-M].ROOT-SERVERS.NET</li>
    </ul>
  </li>
  <li>The Yeti DNSSEC information is added:
    <ul>
      <li>The DNSKEY records</li>
    </ul>
  </li>
  <li>The Yeti root server records are added:
    <ul>
      <li>The NS records</li>
      <li>The AAAA glue records</li>
    </ul>
  </li>
  <li>The Yeti root zone is signed</li>
</ul>

<p>It might be worthwhile to use the serial value in the SOA field,
however for now we duplicate the IANA serial value.</p>

<p>The list of Yeti name Servers is synchronized between the DM as
described below.</p>

<h3 id="timing">Timing</h3>

<p>Each Yeti DM checks to see if the IANA root zone has changed hourly,
on the following schedule:</p>

<table>
  <thead>
    <tr>
      <th>DM</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BII</td>
      <td><em>hour</em> + 00</td>
    </tr>
    <tr>
      <td>WIDE</td>
      <td><em>hour</em> + 20</td>
    </tr>
    <tr>
      <td>TISF</td>
      <td><em>hour</em> + 40</td>
    </tr>
  </tbody>
</table>

<p>A new version of the Yeti root zone is generated if the IANA root zone
has changed.</p>

<h2 id="synchronizing-list-of-yeti-name-servers">Synchronizing List of Yeti Name Servers</h2>

<p>It is important that the root zone produced by the Yeti DM is always
consistent. In order to do this, we use something like a 2-phase
commit procedure.</p>

<p>A change to the list of Yeti name servers gets put into a PENDING
directory on any one of the Yeti DM. This directory contains:</p>

<ul>
  <li>the new list of Yeti name servers</li>
  <li>the time when the new list will be valid from</li>
  <li>a file for each Yeti DM which has confirmed the new list</li>
</ul>

<p>Each DM will periodically check this PENDING directory. If the
directory is present, then the DM will download the new information,
add a file documenting that it has received it.</p>

<p>Sometime after the scheduled time arrives and before the next Yeti
root zone is generated, each DM will check if the other DM have both
received the new list of Yeti name servers. If they have, then the
list of Yeti name servers will be replaced with the new one. If they
have NOT, then an alarm is raised, and humans debug the failure.</p>

<p>In pseudocode, something like this:</p>

<p>```
sync_yeti_roots:
    loop forever:
        try rsync with PENDING directory with each other DM</p>

<pre><code>    if PENDING list of roots != my list of roots:
        add a DM file for me in the PENDING directory

    if current time &gt; PENDING scheduled time:
        if the DM file for each DM is present:
            copy PENDING list of roots to my list of roots
        else:
            PANIC (notify a human being)

    sleep a bit ```
</code></pre>

<p>We choose 48 hours as the current time to adopt a new list of Yeti
name servers. This allows plenty of time for for DM administrators to
fix issues.</p>

<p>Only a single PENDING change is possible at one time. This is an
entire new list of Yeti root servers. Further changes must be held
until the current set is applied.</p>

<p>Note that it might be possible to start using the new list of Yeti
name servers as soon as all DM have received it. However for
predictability and simplicity we will always use the scheduled time
for now.</p>


  </article>

</div>

	  </div>

    <div id="footer">
	@2015 Yeti project Powered by <a href="http://jekyllrb.com/">www.jekyllrb.com</a>
</div>
	</div>

  </body>

</html>