<!DOCTYPE html>
<html>

  <head>
	<meta charset="UTF-8">
	<title>Yeti DNS</title>
	<link rel="icon" href=/assets/image/favicon.ico type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/local.css" type="text/css" />
</head>

  <body>
	<div id="wrap">

  	  <div class="header">
	<a id="aheader" href="index.html">Yeti DNS Project</a>
	<h6>--A Live Root DNS Server System Testbed</h6>
</div>

 

	  <div id="sidebar">
	<a href="index.html"><img id="sidebarlogo" src= "/assets/image/logo.png"></a>
		<br />
	    <a class="sidebarlink" href="/index.html">Introduction</a> <br />
	    <a class="sidebarlink" href="/events.html">Events & Announcements</a> <br />
		<a class="sidebarlink" href="/rootzone.html">Yeti Root Zone</a> <br />
	    <a class="sidebarlink" href="/documents.html">Documents & Resource</a> <br />
		<a class="sidebarlink" href="/operators.html">Operators and Participants </a> <br />
	    <a class="sidebarlink" href="/statistics.html">Statistics</a> <br />
		<a class="sidebarlink" href="/acknowledgement.html">Acknowledgement</a> <br />
	<br />
		<div class="contact"></div>	
		<a class="sidebarlink" href="/blog.html">Yeti Blog</a> <br />
	    <a class="sidebarlink" href="/join.html">Join us</a> <br />
	    <a class="sidebarlink" href="/about.html">About us</a> <br />
	    <a class="sidebarlink" href="/faq.html">FAQ</a> <br />
	<br />
    </div>

 	   <div id="main">
 	 	      <div class="post">

  <header class="post-header">
    <h1> </h1>
    <p class="post-title">Welcome to Yeti DNS Projet!</p>
    <p class="post-meta">May 10, 2015  by Paul Vixie</p>
  </header>

  <article class="post-content">
    <p>This is the Yeti DNS Project, an experimental testbed network of DNS root name servers.</p>

<p>This testbed network will be used to discover the limits of DNS root
name service, including the following:</p>

<ul>
  <li>Can root name service succeed if it is only connected via IPv6 (and
never via IPv4)?</li>
  <li>Can we change the DNSSEC “ZSK” more frequently, perhaps every two weeks?</li>
  <li>Can we change the DNSSEC “KSK” more frequently, perhaps every six weeks?</li>
  <li>How many root name servers is enough? How many is too many?</li>
  <li>Can we add and delete root name server operators frequently, such as
every month?</li>
  <li>Can the IANA name space be served by more than one set of root name
servers?</li>
</ul>

<p>Note that the Yeti DNS project has complete fealty to IANA as the DNS
name space manager. All IANA top-level domain names will be precisely
expressed in the Yeti DNS system, including all TLD data and meta-data.
So, the Yeti DNS project is not an “alternative root” in any sense of
that term. We hope to inform the IANA community by peer-reviewed science
as to future possibilities to consider for the IANA root DNS system.</p>

<h2 id="resources">Resources</h2>
<p>The latest zone file, public key, and description of the Yeti DNS
project are placed in a repository in GitHub:</p>

<blockquote>
  <p><a href="https://github.com/BII-Lab/Yeti-Project">https://github.com/BII-Lab/Yeti-Project</a></p>
</blockquote>

<p>There is a discussion mailing list for project participants, reachable
here:</p>

<blockquote>
  <p><a href="http://lists.yeti-dns.org/mailman/listinfo/discuss">http://lists.yeti-dns.org/mailman/listinfo/discuss</a></p>
</blockquote>

<h2 id="statistics">Statistics</h2>
<p>The DSC page of the Yeti root servers is available, where you can see
the traffic of the testbed:</p>

<blockquote>
  <p><a href="http://dsc.yeti-dns.org/dsc-grapher.pl?plot=bynode&amp;server=Yeti-Project">http://dsc.yeti-dns.org/dsc-grapher.pl?plot=bynode&amp;server=Yeti-Project</a></p>
</blockquote>

<h2 id="coordination-and-participation">Coordination and Participation</h2>
<p>The Yeti DNS project was launched in March 2015 by representatives from
WIDE, BII, and TISF, who now act as co-equal project coordinators. The
role of the coordinators includes outreach to the community, cooperation
with Yeti DNS authority name server operators (“providers”), and support
for Yeti DNS recursive name server operators (“subscribers”). Initially,
the coordinators will also operate the Yeti DNS distribution master servers.</p>

<p>The Yeti DNS project coordinators invite interested authority name
server operators, recursive name server operators, to contact us by e-mail,
either individually:</p>

<blockquote>
  <p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#108;&#106;&#115;&#111;&#110;&#103;&#064;&#098;&#105;&#105;&#103;&#114;&#111;&#117;&#112;&#046;&#099;&#110;">&#108;&#106;&#115;&#111;&#110;&#103;&#064;&#098;&#105;&#105;&#103;&#114;&#111;&#117;&#112;&#046;&#099;&#110;</a> (Davey Song)
<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#107;&#097;&#116;&#111;&#064;&#119;&#105;&#100;&#101;&#046;&#097;&#100;&#046;&#106;&#112;">&#107;&#097;&#116;&#111;&#064;&#119;&#105;&#100;&#101;&#046;&#097;&#100;&#046;&#106;&#112;</a> (Akira Kato)
<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#118;&#105;&#120;&#105;&#101;&#064;&#116;&#105;&#115;&#102;&#046;&#110;&#101;&#116;">&#118;&#105;&#120;&#105;&#101;&#064;&#116;&#105;&#115;&#102;&#046;&#110;&#101;&#116;</a> (Paul Vixie)</p>
</blockquote>

<p>…or as a team:</p>

<blockquote>
  <p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;">&#099;&#111;&#111;&#114;&#100;&#105;&#110;&#097;&#116;&#111;&#114;&#115;&#064;&#108;&#105;&#115;&#116;&#115;&#046;&#121;&#101;&#116;&#105;&#045;&#100;&#110;&#115;&#046;&#111;&#114;&#103;</a></p>
</blockquote>

<h2 id="about-us">About Us</h2>

<p><a href="http://biigroup.com/en">BII Group</a> — the parent company of BII (Beijing
Internet Institute), a public interest company serving as BII’s Engineering
Research Center.</p>

<p><a href="http://www.wide.ad.jp/">WIDE</a> — Widely Integrated Distributed Environment.</p>

<p>TISF — a collaborative engineering and security project by Paul Vixie.</p>

  </article>

</div>

	  </div>

    <div id="footer">
	@2015 Yeti project Powered by <a href="http://jekyllrb.com/">www.jekyllrb.com</a>
</div>
	</div>

  </body>

</html>